{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-tool",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "landing-tool-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "127.0.0.1", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
